rules_version = '2';

service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // KONVO - ANONYMOUS CHAT PLATFORM SECURITY RULES
    // Version: 5.1 (Security Hardened)
    // ============================================================

    // ============================
    // 1. HELPER FUNCTIONS
    // ============================

    function isSignedIn() {
      return request.auth != null && request.auth.uid != null;
    }

    function isBanned() {
      return isSignedIn() &&
             exists(/databases/$(database)/documents/banned_users/$(request.auth.uid));
    }

    function isActiveUser() {
      return isSignedIn() && !isBanned();
    }

    function isAdmin() {
      return isSignedIn() &&
             !isBanned() &&
             exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // ============================
    // 1.5 DEVICE REGISTRATION RATE LIMIT (FIXED - Issue #11)
    // ============================

    function getDeviceCount() {
      // Note: This requires a counter document maintained by Cloud Functions
      // For now, we check if user has lastDeviceReg and enforce time-based limit
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      return exists(userDocRef) && 'deviceCount' in get(userDocRef).data 
             ? get(userDocRef).data.deviceCount 
             : 0;
    }

    function canRegisterDevice() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      
      // Must have user profile first (prevents spam before profile creation)
      let hasProfile = exists(userDocRef) && 
                       'username' in get(userDocRef).data &&
                       get(userDocRef).data.username is string &&
                       get(userDocRef).data.username.size() >= 1;
      
      if (!hasProfile) {
        return false;
      }
      
      let userData = get(userDocRef).data;
      
      // Check device count limit (max 5 devices)
      let currentCount = userData.get('deviceCount', 0);
      if (currentCount >= 5) {
        return false;
      }
      
      // Check time-based rate limit (1 device per hour)
      let lastReg = userData.get('lastDeviceReg', null);
      return lastReg == null || lastReg + duration.value(1, 'h') < request.time;
    }

    // ============================
    // 2. VALIDATION FUNCTIONS
    // ============================

    function isValidText() {
      let text = request.resource.data.text;
      return text is string
             && text.size() > 0
             && text.size() <= 500
             && !text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isServerTimestamp() {
      return request.resource.data.timestamp == request.time;
    }

    function isValidCollection(col) {
      return col in ['chat', 'confessions'];
    }

    // ═══════════════════════════════════════════════════════════════════
    // UPDATED: canSendMessage() - Rate limit handled by Cloud Functions only
    // Issue #1 FIX: Remove client-side lastMessageAt manipulation
    // ═══════════════════════════════════════════════════════════════════
    function canSendMessage() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      
      // Just check user exists and has valid profile
      return isActiveUser()
             && exists(userDocRef)
             && get(userDocRef).data.username is string
             && get(userDocRef).data.username.size() >= 1;
      // NOTE: Rate limiting is now ONLY enforced by Cloud Functions
      // This prevents client-side manipulation of lastMessageAt
    }

    // ============================
    // 2.5 REACTION RATE LIMITING (Issue #8 FIX)
    // ============================

    function getLastReactionTime() {
      let userDocRef = /databases/$(database)/documents/users/$(request.auth.uid);
      let userData = get(userDocRef).data;
      return userData.get('lastReactionAt', null);
    }

    function isWithinReactionRateLimit() {
      let lastReaction = getLastReactionTime();
      // 1 second between reactions
      return lastReaction == null || lastReaction + duration.value(1, 's') < request.time;
    }

    // ============================
    // 2.6 TYPING STATUS RATE LIMITING (Issue #12 FIX)
    // ============================

    function isWithinTypingRateLimit() {
      let typingRef = /databases/$(database)/documents/typingStatus/$(request.auth.uid);
      // 500ms between typing updates
      return !exists(typingRef) || 
             get(typingRef).data.timestamp + 500 < request.time.toMillis();
    }

    function isValidUsername(username) {
      return username is string
             && username.size() >= 1
             && username.size() <= 30
             && username.matches('^[a-zA-Z0-9_\\- ]+$')
             && username.matches('.*[a-zA-Z0-9]+.*')
             && !username.matches('^\\s.*')
             && !username.matches('.*\\s$')
             && username.lower() != 'anonymous'
             && username.lower() != 'admin'
             && username.lower() != 'moderator'
             && username.lower() != 'system'
             && username.lower() != 'konvo'
             && username.lower() != 'mod'
             && username.lower() != 'support'
             && username.lower() != 'staff'
             && username.lower() != 'official'
             && username.lower() != 'root'
             && username.lower() != 'owner'
             && username.lower() != 'bot'
             && username.lower() != 'help'
             && !username.lower().matches('.*anonymous.*')
             && !username.lower().matches('.*admin.*')
             && !username.lower().matches('.*moderator.*')
             && !username.lower().matches('.*konvo.*')
             && !username.lower().matches('.*support.*')
             && !username.lower().matches('.*staff.*')
             && !username.lower().matches('.*official.*');
    }

    function isValidProfilePhotoURL(url) {
      return url is string
             && url.size() <= 500
             && (
               url.matches('^https://placehold\\.co/.*')
               || url.matches('^https://ui-avatars\\.com/.*')
               || url.matches('^https://api\\.dicebear\\.com/.*')
             );
    }

    // ═══════════════════════════════════════════════════════════════════
    // UPDATED: User Profile Validation (Issue #1 FIX)
    // Removed lastMessageAt from user-editable fields
    // ═══════════════════════════════════════════════════════════════════
    function isValidUserProfileCreate() {
      let data = request.resource.data;
      // FIXED: Removed 'lastMessageAt' and 'lastDeviceReg' from allowed fields
      let allowedFields = ['username', 'profilePhotoURL', 'createdAt'];
      
      return data.keys().hasOnly(allowedFields)
             && 'username' in data
             && isValidUsername(data.username)
             && (!('profilePhotoURL' in data) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('createdAt' in data) || data.createdAt == request.time);
    }

    function isValidUserProfileUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      // FIXED: Users can ONLY change username and profilePhotoURL
      // lastMessageAt, lastReactionAt, deviceCount are managed by Cloud Functions
      let allowedFields = ['username', 'profilePhotoURL'];
      
      return changedFields.hasOnly(allowedFields)
             && (!('username' in changedFields) || isValidUsername(data.username))
             && (!('profilePhotoURL' in changedFields) || isValidProfilePhotoURL(data.profilePhotoURL))
             // Prevent any attempt to modify protected fields
             && !('lastMessageAt' in changedFields)
             && !('lastReactionAt' in changedFields)
             && !('lastDeviceReg' in changedFields)
             && !('deviceCount' in changedFields)
             && !('banned' in changedFields)
             && !('trustLevel' in changedFields)
             && !('messageCount' in changedFields);
    }

    function isValidAdminUserCreate() {
      let data = request.resource.data;
      return data.keys().hasOnly(['banned'])
             && data.banned is bool;
    }

    function isValidAdminUserUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      let adminAllowedFields = ['banned', 'trustLevel', 'messageCount', 'lastMessageAt', 'lastReactionAt', 'deviceCount'];
      
      return changedFields.hasOnly(adminAllowedFields)
             && (!('banned' in changedFields) || data.banned is bool)
             && (!('trustLevel' in changedFields) || (data.trustLevel is int && data.trustLevel >= 0 && data.trustLevel <= 10))
             && (!('messageCount' in changedFields) || (data.messageCount is int && data.messageCount >= 0));
    }

    function isValidTypingStatus() {
      let data = request.resource.data;
      let allowedFields = ['isTyping', 'timestamp'];
      
      return data.keys().hasOnly(allowedFields)
             && data.isTyping is bool
             && data.timestamp is int
             && data.timestamp > 0
             && data.timestamp <= request.time.toMillis() + 5000;
    }

    function isValidMessageCreate() {
      let data = request.resource.data;
      let allowedFields = ['text', 'timestamp', 'userId', 'replyTo'];
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && isValidText()
             && isServerTimestamp()
             && (!('replyTo' in data) || isValidReplyTo(data.replyTo));
    }

    function isValidReplyTo(replyTo) {
      return replyTo is map
             && replyTo.keys().hasOnly(['messageId', 'userId', 'text'])
             && replyTo.messageId is string
             && replyTo.messageId.size() > 0
             && replyTo.messageId.size() <= 100
             && replyTo.userId is string
             && replyTo.userId.size() > 0
             && replyTo.userId.size() <= 128
             && replyTo.text is string
             && replyTo.text.size() <= 500;
    }

    function isValidHiddenForUpdate() {
      let oldHiddenFor = resource.data.get('hiddenFor', []);
      let newHiddenFor = request.resource.data.get('hiddenFor', []);
      
      return newHiddenFor is list
             && newHiddenFor.size() <= 1000
             && newHiddenFor.hasAll(oldHiddenFor)
             && newHiddenFor.size() == oldHiddenFor.size() + 1
             && request.auth.uid in newHiddenFor
             && !(request.auth.uid in oldHiddenFor);
    }

    function isValidReactionsUpdate() {
      let oldReactions = resource.data.get('reactions', {});
      let newReactions = request.resource.data.reactions;
      let validTypes = ['thumbsup', 'laugh', 'surprised', 'heart', 'skull'];
      let uid = request.auth.uid;
      
      return newReactions is map
             && newReactions.keys().hasOnly(validTypes)
             && validateReactionArrays(newReactions, validTypes)
             && validateUserReactionChange(oldReactions, newReactions, uid, validTypes)
             && validateOtherUsersUnchanged(oldReactions, newReactions, uid);
    }

    function validateReactionArrays(reactions, validTypes) {
      return (!('thumbsup' in reactions) || (reactions.thumbsup is list && reactions.thumbsup.size() <= 500))
             && (!('laugh' in reactions) || (reactions.laugh is list && reactions.laugh.size() <= 500))
             && (!('surprised' in reactions) || (reactions.surprised is list && reactions.surprised.size() <= 500))
             && (!('heart' in reactions) || (reactions.heart is list && reactions.heart.size() <= 500))
             && (!('skull' in reactions) || (reactions.skull is list && reactions.skull.size() <= 500));
    }

    function validateUserReactionChange(oldReactions, newReactions, uid, validTypes) {
      let thumbsupDiff = getReactionDiff(oldReactions, newReactions, 'thumbsup', uid);
      let laughDiff = getReactionDiff(oldReactions, newReactions, 'laugh', uid);
      let surprisedDiff = getReactionDiff(oldReactions, newReactions, 'surprised', uid);
      let heartDiff = getReactionDiff(oldReactions, newReactions, 'heart', uid);
      let skullDiff = getReactionDiff(oldReactions, newReactions, 'skull', uid);
      
      let totalChanges = thumbsupDiff + laughDiff + surprisedDiff + heartDiff + skullDiff;
      return totalChanges == 1 || totalChanges == -1;
    }

    function getReactionDiff(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let wasIn = uid in oldList;
      let isIn = uid in newList;
      
      return (wasIn && !isIn) ? -1 : (!wasIn && isIn) ? 1 : 0;
    }

    function validateOtherUsersUnchanged(oldReactions, newReactions, uid) {
      return validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'thumbsup', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'laugh', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'surprised', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'heart', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'skull', uid);
    }

    function validateSingleReactionOthersUnchanged(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let oldWithoutUser = oldList.removeAll([uid]);
      let newWithoutUser = newList.removeAll([uid]);
      
      return oldWithoutUser.size() == newWithoutUser.size()
             && oldWithoutUser.hasAll(newWithoutUser)
             && newWithoutUser.hasAll(oldWithoutUser);
    }

    function isValidMessageEdit() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      
      return changedFields.hasOnly(['text', 'edited'])
             && 'text' in changedFields
             && data.edited == true
             && data.userId == oldData.userId
             && data.timestamp == oldData.timestamp
             && oldData.timestamp is timestamp
             && oldData.timestamp + duration.value(15, 'm') > request.time
             && data.text is string
             && data.text.size() > 0
             && data.text.size() <= 500
             && !data.text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isValidAdminMessageUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      
      return changedFields.hasOnly(['isPinned'])
             && data.isPinned is bool;
    }

    function isValidPinnedMessage() {
      let data = request.resource.data;
      let requiredFields = ['originalId', 'collection', 'text', 'pinnedBy', 'timestamp'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(requiredFields)
             && data.originalId is string
             && data.originalId.size() > 0
             && data.originalId.size() <= 100
             && data.collection in ['chat', 'confessions']
             && data.text is string
             && data.text.size() <= 200
             && data.pinnedBy == request.auth.uid
             && data.timestamp == request.time;
    }

    function isValidBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp'];
      let allAllowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30));
    }

    // ============================
    // 3. DEVICE BAN VALIDATION
    // ============================

    function isValidDeviceBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['fingerprint', 'bannedBy', 'timestamp'];
      let allAllowedFields = ['fingerprint', 'userId', 'username', 'bannedBy', 'timestamp', 'reason', 'userAgent', 'platform'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('userAgent' in data) || data.userAgent == null || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('platform' in data) || data.platform == null || (data.platform is string && data.platform.size() <= 100));
    }

    function isValidIPBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp', 'ipHash'];
      let allAllowedFields = ['ipHash', 'userId', 'username', 'bannedBy', 'timestamp', 'reason'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500));
    }

    function isValidSelfBanRecord() {
      let data = request.resource.data;
      let allowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      
      return data.keys().hasOnly(allowedFields)
             && data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*');
    }

    function isValidSelfDeviceBanRecord() {
      let data = request.resource.data;
      let deviceDocId = request.auth.uid + '_' + data.fingerprint;
      
      return data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && exists(/databases/$(database)/documents/user_devices/$(deviceDocId))
             && get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data.userId == request.auth.uid;
    }

    function isValidSelfIPBanRecord(ipHashDocId) {
      let data = request.resource.data;
      let fingerprint = data.get('fingerprint', '');
      let deviceDocId = request.auth.uid + '_' + fingerprint;
      
      let basicValid = data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && 'ipHash' in data
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64
             && 'fingerprint' in data
             && fingerprint.size() > 0;
      
      let deviceExists = exists(/databases/$(database)/documents/user_devices/$(deviceDocId));
      
      let deviceData = deviceExists ? 
                       get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data : 
                       null;
      
      let ipHashMatches = deviceData != null && 
                          deviceData.userId == request.auth.uid &&
                          deviceData.ipHash == data.ipHash;
      
      let docIdMatches = ipHashDocId == data.ipHash;
      
      return basicValid && deviceExists && ipHashMatches && docIdMatches;
    }

    function isValidDeviceRegistration() {
      let data = request.resource.data;
      let allowedFields = ['userId', 'fingerprint', 'ipHash', 'userAgent', 'language', 'timezone', 'screenResolution', 'platform', 'firstSeen', 'lastSeen'];
      let expectedDocId = request.auth.uid + '_' + data.fingerprint;
      
      // NOTE: Removed ipAddress from allowed fields - should be set by Cloud Function only
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && request.resource.id == expectedDocId
             && (!('ipHash' in data) || data.ipHash == null || (data.ipHash is string && data.ipHash.size() <= 64))
             && (!('userAgent' in data) || data.userAgent == null || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('language' in data) || data.language == null || (data.language is string && data.language.size() <= 20))
             && (!('timezone' in data) || data.timezone == null || (data.timezone is string && data.timezone.size() <= 100))
             && (!('screenResolution' in data) || data.screenResolution == null || (data.screenResolution is string && data.screenResolution.size() <= 20))
             && (!('platform' in data) || data.platform == null || (data.platform is string && data.platform.size() <= 50))
             && (!('firstSeen' in data) || data.firstSeen == request.time)
             && (!('lastSeen' in data) || data.lastSeen == request.time);
    }

    function isValidDeviceUpdate() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      let allowedUpdateFields = ['lastSeen', 'userAgent'];
      
      // NOTE: Removed ipAddress and ipHash from allowed update fields
      // These should only be set by Cloud Functions for security
      return data.userId == request.auth.uid
             && oldData.userId == request.auth.uid
             && data.fingerprint == oldData.fingerprint
             && request.resource.id == (request.auth.uid + '_' + data.fingerprint)
             && changedFields.hasOnly(allowedUpdateFields);
    }

    // ============================
    // 4. USER PROFILES (/users)
    // ============================

    match /users/{userId} {
      allow read: if isSignedIn();

      allow create: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileCreate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserCreate()
                    );

      // FIXED Issue #1: Users can only update username and profilePhotoURL
      // All rate-limit fields are managed by Cloud Functions
      allow update: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileUpdate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserUpdate()
                    ) || (
                      isSignedIn()
                      && request.auth.uid == userId
                      && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['banned'])
                      && request.resource.data.banned == true
                    );

      allow delete: if isAdmin();
    }

    // ============================
    // 5. TYPING STATUS (/typingStatus) - Issue #12 FIX
    // ============================

    match /typingStatus/{docId} {
      allow read: if isSignedIn();

      // FIXED: Added rate limiting for typing status
      allow write: if isActiveUser()
                   && request.auth.uid == docId
                   && isValidTypingStatus()
                   && isWithinTypingRateLimit();
    }

    // ============================
    // 6. BANNED USERS (/banned_users)
    // ============================

    match /banned_users/{oduserId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && request.auth.uid == oduserId);

      allow create: if (isAdmin() && isValidBanRecord()) ||
                    (isSignedIn() && request.auth.uid == oduserId && isValidSelfBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 7. BANNED DEVICES (/banned_devices)
    // ============================

    match /banned_devices/{fingerprintId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && 
                   exists(/databases/$(database)/documents/user_devices/$(request.auth.uid + '_' + fingerprintId)));

      allow create: if (isAdmin() && isValidDeviceBanRecord()) ||
                    (isSignedIn() && isValidSelfDeviceBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 8. BANNED IPS (/banned_ips) - FIXED: Admin only read
    // ============================

    match /banned_ips/{ipHashId} {
      // FIXED: Only admins can read banned IPs (prevents enumeration)
      allow read: if isAdmin();

      allow create: if (isAdmin() && isValidIPBanRecord()) ||
                    (isSignedIn() && isValidSelfIPBanRecord(ipHashId));

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 9. USER DEVICES (/user_devices) - Issue #11 FIX
    // ============================

    match /user_devices/{deviceDocId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && deviceDocId.matches('^' + request.auth.uid + '_.*'));

      // FIXED: Added canRegisterDevice() which requires existing profile
      allow create: if isSignedIn() 
                    && !isBanned()
                    && isValidDeviceRegistration()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*')
                    && canRegisterDevice();

      allow update: if isSignedIn()
                    && !isBanned()
                    && isValidDeviceUpdate()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*');

      allow delete: if isAdmin();
    }

    // ============================
    // 10. PINNED MESSAGES (/pinned_messages)
    // ============================

    match /pinned_messages/{docId} {
      allow read: if isSignedIn();

      allow create: if isAdmin() && isValidPinnedMessage();

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 11. ADMIN LIST (/admins)
    // ============================

    match /admins/{oduserId} {
      allow read: if isSignedIn() && request.auth.uid == oduserId;

      allow write: if false;
    }

    // ============================
    // 12. CHAT & CONFESSIONS - With Reaction Rate Limiting (Issue #8 FIX)
    // ============================

    match /{collection}/{docId} {
      allow read: if isValidCollection(collection) && isSignedIn();

      allow create: if isValidCollection(collection)
                    && canSendMessage()
                    && isValidMessageCreate();

      // FIXED Issue #8: Added reaction rate limiting
      allow update: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      (
                        isAdmin()
                        && isValidAdminMessageUpdate()
                      )
                      ||
                      (
                        isActiveUser()
                        && resource.data.userId == request.auth.uid
                        && isValidMessageEdit()
                      )
                      ||
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['reactions'])
                        && isValidReactionsUpdate()
                        && isWithinReactionRateLimit()  // ADDED: Rate limit check
                      )
                      ||
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['hiddenFor'])
                        && isValidHiddenForUpdate()
                      )
                    );

      allow delete: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      (isActiveUser() && resource.data.userId == request.auth.uid)
                      ||
                      isAdmin()
                    );
    }

    // ============================
    // 13. CATCH-ALL DENY
    // ============================
    
    match /{document=**} {
      allow read, write: if false;
    }
  }
}