rules_version = '2';

service cloud.firestore {

  match /databases/{database}/documents {

    // ============================================================
    // KONVO - ANONYMOUS CHAT PLATFORM SECURITY RULES
    // Version: 4.0 (Security Hardened - All Vulnerabilities Fixed)
    // ============================================================

    // ============================
    // 1. HELPER FUNCTIONS
    // ============================

    function isSignedIn() {
      return request.auth != null && request.auth.uid != null;
    }

    function isBanned() {
      return isSignedIn() &&
             exists(/databases/$(database)/documents/banned_users/$(request.auth.uid));
    }

    function isActiveUser() {
      return isSignedIn() && !isBanned();
    }

    function isAdmin() {
      return isSignedIn() &&
             !isBanned() &&
             exists(/databases/$(database)/documents/admins/$(request.auth.uid));
    }

    // ============================
    // 2. VALIDATION FUNCTIONS
    // ============================

    function isValidText() {
      let text = request.resource.data.text;
      return text is string
             && text.size() > 0
             && text.size() <= 500
             && !text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isServerTimestamp() {
      return request.resource.data.timestamp == request.time;
    }

    function isValidCollection(col) {
      return col in ['chat', 'confessions'];
    }

    // FIXED: Added rate limiting check
    function canSendMessage() {
      let userDoc = get(/databases/$(database)/documents/users/$(request.auth.uid));
      let lastMessage = userDoc.data.get('lastMessageAt', timestamp.date(1970, 1, 1));
      
      return isActiveUser()
             && exists(/databases/$(database)/documents/users/$(request.auth.uid))
             && userDoc.data.username is string
             && userDoc.data.username.size() >= 1
             // Rate limit: 1 message per 2 seconds
             && lastMessage + duration.value(2, 's') < request.time;
    }

    function isValidUsername(username) {
      return username is string
             && username.size() >= 1
             && username.size() <= 30
             && username.matches('^[a-zA-Z0-9_\\- ]+$')
             // Must contain at least one alphanumeric character
             && username.matches('.*[a-zA-Z0-9]+.*')
             // Cannot start or end with space
             && !username.matches('^\\s.*')
             && !username.matches('.*\\s$')
             // Reserved words - exact match
             && username.lower() != 'anonymous'
             && username.lower() != 'admin'
             && username.lower() != 'moderator'
             && username.lower() != 'system'
             && username.lower() != 'konvo'
             && username.lower() != 'mod'
             && username.lower() != 'support'
             && username.lower() != 'staff'
             && username.lower() != 'official'
             && username.lower() != 'root'
             && username.lower() != 'owner'
             && username.lower() != 'bot'
             && username.lower() != 'help'
             // Reserved words - contains
             && !username.lower().matches('.*anonymous.*')
             && !username.lower().matches('.*admin.*')
             && !username.lower().matches('.*moderator.*')
             && !username.lower().matches('.*konvo.*')
             && !username.lower().matches('.*support.*')
             && !username.lower().matches('.*staff.*')
             && !username.lower().matches('.*official.*');
    }

    function isValidProfilePhotoURL(url) {
      return url is string
             && url.size() <= 500
             && (
               url.matches('^https://placehold\\.co/.*')
               || url.matches('^https://ui-avatars\\.com/.*')
               || url.matches('^https://api\\.dicebear\\.com/.*')
             );
    }

    function isValidUserProfileCreate() {
      let data = request.resource.data;
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt'];
      
      return data.keys().hasOnly(allowedFields)
             // Username is REQUIRED
             && 'username' in data
             && isValidUsername(data.username)
             && (!('profilePhotoURL' in data) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('lastMessageAt' in data) || data.lastMessageAt == request.time);
    }

    function isValidUserProfileUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      let allowedFields = ['username', 'profilePhotoURL', 'lastMessageAt'];
      
      return changedFields.hasOnly(allowedFields)
             && (!('username' in changedFields) || isValidUsername(data.username))
             && (!('profilePhotoURL' in changedFields) || isValidProfilePhotoURL(data.profilePhotoURL))
             && (!('lastMessageAt' in changedFields) || data.lastMessageAt == request.time)
             && !('banned' in changedFields);
    }

    function isValidAdminUserCreate() {
      let data = request.resource.data;
      return data.keys().hasOnly(['banned'])
             && data.banned is bool;
    }

    function isValidAdminUserUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      
      return changedFields.hasOnly(['banned'])
             && data.banned is bool;
    }

    function isValidTypingStatus() {
      let data = request.resource.data;
      let allowedFields = ['isTyping', 'timestamp'];
      
      return data.keys().hasOnly(allowedFields)
             && data.isTyping is bool
             && data.timestamp is int
             && data.timestamp > 0
             && data.timestamp <= request.time.toMillis() + 5000;
    }

    function isValidMessageCreate() {
      let data = request.resource.data;
      let allowedFields = ['text', 'timestamp', 'userId', 'replyTo'];
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && isValidText()
             && isServerTimestamp()
             && (!('replyTo' in data) || isValidReplyTo(data.replyTo));
    }

    function isValidReplyTo(replyTo) {
      return replyTo is map
             && replyTo.keys().hasOnly(['messageId', 'userId', 'text'])
             && replyTo.messageId is string
             && replyTo.messageId.size() > 0
             && replyTo.messageId.size() <= 100
             && replyTo.userId is string
             && replyTo.userId.size() > 0
             && replyTo.userId.size() <= 128
             && replyTo.text is string
             && replyTo.text.size() <= 500;
    }

    function isValidHiddenForUpdate() {
      let oldHiddenFor = resource.data.get('hiddenFor', []);
      let newHiddenFor = request.resource.data.get('hiddenFor', []);
      
      return newHiddenFor is list
             && newHiddenFor.size() <= 1000
             && newHiddenFor.hasAll(oldHiddenFor)
             && newHiddenFor.size() == oldHiddenFor.size() + 1
             && request.auth.uid in newHiddenFor
             && !(request.auth.uid in oldHiddenFor);
    }

    // FIXED: Stricter reaction validation with proper other-user check
    function isValidReactionsUpdate() {
      let oldReactions = resource.data.get('reactions', {});
      let newReactions = request.resource.data.reactions;
      let validTypes = ['thumbsup', 'laugh', 'surprised', 'heart', 'skull'];
      let uid = request.auth.uid;
      
      return newReactions is map
             && newReactions.keys().hasOnly(validTypes)
             && validateReactionArrays(newReactions, validTypes)
             && validateUserReactionChange(oldReactions, newReactions, uid, validTypes)
             && validateOtherUsersUnchanged(oldReactions, newReactions, uid);
    }

    function validateReactionArrays(reactions, validTypes) {
      return (!('thumbsup' in reactions) || (reactions.thumbsup is list && reactions.thumbsup.size() <= 500))
             && (!('laugh' in reactions) || (reactions.laugh is list && reactions.laugh.size() <= 500))
             && (!('surprised' in reactions) || (reactions.surprised is list && reactions.surprised.size() <= 500))
             && (!('heart' in reactions) || (reactions.heart is list && reactions.heart.size() <= 500))
             && (!('skull' in reactions) || (reactions.skull is list && reactions.skull.size() <= 500));
    }

    // FIXED: Validate that only the current user's reaction changed
    function validateUserReactionChange(oldReactions, newReactions, uid, validTypes) {
      let thumbsupDiff = getReactionDiff(oldReactions, newReactions, 'thumbsup', uid);
      let laughDiff = getReactionDiff(oldReactions, newReactions, 'laugh', uid);
      let surprisedDiff = getReactionDiff(oldReactions, newReactions, 'surprised', uid);
      let heartDiff = getReactionDiff(oldReactions, newReactions, 'heart', uid);
      let skullDiff = getReactionDiff(oldReactions, newReactions, 'skull', uid);
      
      // Exactly one reaction type should change for current user
      let totalChanges = thumbsupDiff + laughDiff + surprisedDiff + heartDiff + skullDiff;
      return totalChanges == 1 || totalChanges == -1;
    }

    function getReactionDiff(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let wasIn = uid in oldList;
      let isIn = uid in newList;
      
      return (wasIn && !isIn) ? -1 : (!wasIn && isIn) ? 1 : 0;
    }

    // FIXED: New function to verify other users' reactions weren't modified
    function validateOtherUsersUnchanged(oldReactions, newReactions, uid) {
      return validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'thumbsup', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'laugh', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'surprised', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'heart', uid)
             && validateSingleReactionOthersUnchanged(oldReactions, newReactions, 'skull', uid);
    }

    function validateSingleReactionOthersUnchanged(oldReactions, newReactions, reactionType, uid) {
      let oldList = oldReactions.get(reactionType, []);
      let newList = newReactions.get(reactionType, []);
      let oldWithoutUser = oldList.removeAll([uid]);
      let newWithoutUser = newList.removeAll([uid]);
      
      // Verify other users' reactions are exactly the same
      return oldWithoutUser.size() == newWithoutUser.size()
             && oldWithoutUser.hasAll(newWithoutUser)
             && newWithoutUser.hasAll(oldWithoutUser);
    }

    function isValidMessageEdit() {
      let data = request.resource.data;
      let oldData = resource.data;
      let changedFields = data.diff(oldData).affectedKeys();
      
      return changedFields.hasOnly(['text', 'edited'])
             && 'text' in changedFields
             && data.edited == true
             && data.userId == oldData.userId
             && data.timestamp == oldData.timestamp
             && oldData.timestamp is timestamp
             && oldData.timestamp + duration.value(15, 'm') > request.time
             && data.text is string
             && data.text.size() > 0
             && data.text.size() <= 500
             && !data.text.matches('.*[\\x00-\\x08\\x0B\\x0C\\x0E-\\x1F\\x7F].*');
    }

    function isValidAdminMessageUpdate() {
      let data = request.resource.data;
      let changedFields = data.diff(resource.data).affectedKeys();
      
      return changedFields.hasOnly(['isPinned'])
             && data.isPinned is bool;
    }

    function isValidPinnedMessage() {
      let data = request.resource.data;
      let requiredFields = ['originalId', 'collection', 'text', 'pinnedBy', 'timestamp'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(requiredFields)
             && data.originalId is string
             && data.originalId.size() > 0
             && data.originalId.size() <= 100
             && data.collection in ['chat', 'confessions']
             && data.text is string
             && data.text.size() <= 200
             && data.pinnedBy == request.auth.uid
             && data.timestamp == request.time;
    }

    function isValidBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp'];
      let allAllowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30));
    }

    // ============================
    // 3. DEVICE BAN VALIDATION (FIXED)
    // ============================

    function isValidDeviceBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['fingerprint', 'bannedBy', 'timestamp'];
      let allAllowedFields = ['fingerprint', 'userId', 'username', 'bannedBy', 'timestamp', 'reason', 'userAgent', 'platform'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500))
             && (!('userAgent' in data) || data.userAgent == null || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('platform' in data) || data.platform == null || (data.platform is string && data.platform.size() <= 100));
    }

    // FIXED: Made ipHash required
    function isValidIPBanRecord() {
      let data = request.resource.data;
      let requiredFields = ['bannedBy', 'timestamp', 'ipHash'];
      let allAllowedFields = ['ipHash', 'ipAddress', 'userId', 'username', 'bannedBy', 'timestamp', 'reason'];
      
      return data.keys().hasAll(requiredFields)
             && data.keys().hasOnly(allAllowedFields)
             && data.bannedBy == request.auth.uid
             && data.timestamp == request.time
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64
             && (!('ipAddress' in data) || data.ipAddress == null || (data.ipAddress is string && data.ipAddress.size() <= 50))
             && (!('userId' in data) || (data.userId is string && data.userId.size() <= 128))
             && (!('username' in data) || (data.username is string && data.username.size() <= 30))
             && (!('reason' in data) || (data.reason is string && data.reason.size() <= 500));
    }

    // FIXED: Self-ban validates username against actual profile
    function isValidSelfBanRecord() {
      let data = request.resource.data;
      let allowedFields = ['bannedBy', 'timestamp', 'reason', 'username'];
      let userDoc = get(/databases/$(database)/documents/users/$(request.auth.uid));
      let actualUsername = userDoc.data.get('username', '');
      
      return data.keys().hasOnly(allowedFields)
             && data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             // Username must match actual profile or not be provided
             && (!('username' in data) || data.username == actualUsername);
    }

    // FIXED: Document ID format is userId_fingerprint
    function isValidSelfDeviceBanRecord() {
      let data = request.resource.data;
      let docId = request.resource.id;
      let expectedDocId = request.auth.uid + '_' + data.fingerprint;
      let deviceDocId = request.auth.uid + '_' + data.fingerprint;
      
      return data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             // Verify this fingerprint is registered to this user
             && exists(/databases/$(database)/documents/user_devices/$(deviceDocId))
             && get(/databases/$(database)/documents/user_devices/$(deviceDocId)).data.userId == request.auth.uid;
    }

    // Note: IP verification should be done via Cloud Functions for proper verification
    function isValidSelfIPBanRecord() {
      let data = request.resource.data;
      
      return data.bannedBy == "SYSTEM_AUTO_BAN"
             && data.timestamp == request.time
             && 'reason' in data
             && data.reason is string
             && data.reason.matches('.*[Ss]pam.*')
             && data.userId == request.auth.uid
             && 'ipHash' in data
             && data.ipHash is string
             && data.ipHash.size() > 0
             && data.ipHash.size() <= 64;
    }

    // FIXED: Document ID must be userId_fingerprint format
    function isValidDeviceRegistration() {
      let data = request.resource.data;
      let allowedFields = ['userId', 'fingerprint', 'ipAddress', 'ipHash', 'userAgent', 'language', 'timezone', 'screenResolution', 'platform', 'firstSeen', 'lastSeen'];
      let expectedDocId = request.auth.uid + '_' + data.fingerprint;
      
      return data.keys().hasOnly(allowedFields)
             && data.userId == request.auth.uid
             && data.fingerprint is string
             && data.fingerprint.size() > 0
             && data.fingerprint.size() <= 100
             // Document ID must be userId_fingerprint for proper ownership
             && request.resource.id == expectedDocId
             && (!('ipAddress' in data) || data.ipAddress == null || (data.ipAddress is string && data.ipAddress.size() <= 50))
             && (!('ipHash' in data) || data.ipHash == null || (data.ipHash is string && data.ipHash.size() <= 64))
             && (!('userAgent' in data) || (data.userAgent is string && data.userAgent.size() <= 500))
             && (!('language' in data) || (data.language is string && data.language.size() <= 20))
             && (!('timezone' in data) || data.timezone == null || (data.timezone is string && data.timezone.size() <= 100))
             && (!('screenResolution' in data) || (data.screenResolution is string && data.screenResolution.size() <= 20))
             && (!('platform' in data) || (data.platform is string && data.platform.size() <= 50));
    }

    function isValidDeviceUpdate() {
      let data = request.resource.data;
      let oldData = resource.data;
      
      return data.userId == request.auth.uid
             && oldData.userId == request.auth.uid
             && data.fingerprint == oldData.fingerprint
             // Ensure document ID matches expected format
             && request.resource.id == (request.auth.uid + '_' + data.fingerprint);
    }

    // ============================
    // 4. USER PROFILES (/users)
    // ============================

    match /users/{userId} {
      allow read: if isSignedIn();

      allow create: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileCreate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserCreate()
                    );

      allow update: if (
                      isActiveUser()
                      && request.auth.uid == userId
                      && isValidUserProfileUpdate()
                    ) || (
                      isAdmin()
                      && isValidAdminUserUpdate()
                    ) || (
                      // Self-ban for spam
                      isSignedIn()
                      && request.auth.uid == userId
                      && request.resource.data.diff(resource.data).affectedKeys().hasOnly(['banned'])
                      && request.resource.data.banned == true
                    );

      allow delete: if isAdmin();
    }

    // ============================
    // 5. TYPING STATUS (/typingStatus)
    // ============================

    match /typingStatus/{docId} {
      allow read: if isSignedIn();

      allow write: if isActiveUser()
                   && request.auth.uid == docId
                   && isValidTypingStatus();
    }

    // ============================
    // 6. BANNED USERS (/banned_users)
    // ============================

    match /banned_users/{oduserId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && request.auth.uid == oduserId);

      allow create: if (isAdmin() && isValidBanRecord()) ||
                    (isSignedIn() && request.auth.uid == oduserId && isValidSelfBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 7. BANNED DEVICES (/banned_devices) - FIXED
    // ============================

    match /banned_devices/{fingerprintId} {
      // Restrict read access - only admin or device owner can read
      allow read: if isAdmin() ||
                  (isSignedIn() && 
                   exists(/databases/$(database)/documents/user_devices/$(request.auth.uid + '_' + fingerprintId)) &&
                   get(/databases/$(database)/documents/user_devices/$(request.auth.uid + '_' + fingerprintId)).data.userId == request.auth.uid);

      allow create: if (isAdmin() && isValidDeviceBanRecord()) ||
                    (isSignedIn() && isValidSelfDeviceBanRecord());

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 8. BANNED IPS (/banned_ips) - FIXED
    // ============================

    match /banned_ips/{ipId} {
      // Only admins can read/write IP bans
      // Client-side IP ban checking should use Cloud Functions
      allow read: if isAdmin();

      allow create: if isAdmin() && isValidIPBanRecord();

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 9. USER DEVICES (/user_devices) - FIXED
    // ============================

    match /user_devices/{deviceDocId} {
      allow read: if isAdmin() ||
                  (isSignedIn() && resource.data.userId == request.auth.uid);

      // FIXED: Verify document ID starts with user's UID
      allow create: if isActiveUser() 
                    && isValidDeviceRegistration()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*');

      allow update: if isActiveUser() 
                    && isValidDeviceUpdate()
                    && deviceDocId.matches('^' + request.auth.uid + '_.*');

      allow delete: if isAdmin();
    }

    // ============================
    // 10. PINNED MESSAGES (/pinned_messages)
    // ============================

    match /pinned_messages/{docId} {
      allow read: if isSignedIn();

      allow create: if isAdmin() && isValidPinnedMessage();

      allow update: if isAdmin();

      allow delete: if isAdmin();
    }

    // ============================
    // 11. ADMIN LIST (/admins) - LOCKED
    // ============================

    match /admins/{docId} {
      allow read: if isAdmin();

      // Admin list can only be modified through Firebase Console or Admin SDK
      allow write: if false;
    }

    // ============================
    // 12. CHAT & CONFESSIONS (/chat, /confessions) - FIXED
    // ============================

    match /{collection}/{docId} {
      allow read: if isValidCollection(collection) && isSignedIn();

      allow create: if isValidCollection(collection)
                    && canSendMessage()
                    && isValidMessageCreate();

      allow update: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      // Admin can pin/unpin messages
                      (
                        isAdmin()
                        && isValidAdminMessageUpdate()
                      )
                      ||
                      // User can edit their own message within 15 minutes
                      (
                        isActiveUser()
                        && resource.data.userId == request.auth.uid
                        && isValidMessageEdit()
                      )
                      ||
                      // Users can add/remove their own reactions
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['reactions'])
                        && isValidReactionsUpdate()
                      )
                      ||
                      // Users can hide messages for themselves
                      (
                        isActiveUser()
                        && request.resource.data.diff(resource.data)
                           .affectedKeys()
                           .hasOnly(['hiddenFor'])
                        && isValidHiddenForUpdate()
                      )
                    );

      allow delete: if isValidCollection(collection)
                    && !isBanned()
                    && (
                      (isActiveUser() && resource.data.userId == request.auth.uid)
                      ||
                      isAdmin()
                    );
    }

    // ============================
    // 13. CATCH-ALL DENY
    // ============================
    
    // This rule ensures any collection not explicitly defined above is denied
    // Note: Firestore rules use OR logic, so this doesn't override rules above
    match /{document=**} {
      allow read, write: if false;
    }
  }
}